<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <style>
      .title{
    max-height: auto;
    margin: auto;
    margin-top: auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    font-size: xxx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    background-color: rgb(146, 146, 146);
    border-radius: 35px;

}
.imaget{
    width: 35%;
    height: 350px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
}
.parrafo{
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
    background-color: crimson;
    border-radius: 15px;
    padding: 15px 15px;
}
.btn{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: 100px;
    font-weight: bold;
    margin: 10px;
    padding: 3px;
    position: relative;
    background-color: rgb(146, 146, 146);
    border-radius: 25px;

}
.btntxt{
    color: black;
    display: flex;
    justify-content: center;

    

}
.divboton{
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-bottom: 5%;

}
.boton{
    
    background-color: crimson;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-color: black;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    padding: 5px 35px;
    
    
    
}
a{
    text-decoration: none
}
.image{
    width: 30%;
    height: 500px;
}
.img{
    display: flex;
    justify-content: center;
    height: 400px;
}

    </style>
</head>
<body>
    <div class="title">
        Reloj ESP8266 
    </div>
    <img src="./imagentitulo.jpg" class="imaget">

        <p class="parrafo"> Este es un reloj que se puede conectar a internet para que así te pueda dar la hora, el clima, la hora y que lo puedas usar como cronómetro y alarma. El microcontrolador que usamos es un ESP8266 ya que tiene conexión a internet y se puede programar por Arduino IDE. Para que esté pueda subir el código usamos un programador y le soldamos dos botones para bootear y resetear.
            Para ver todo esto usamos una pantalla OLED de 0,96 pulgadas y 128×64 píxeles. Como no es táctil, también soldamos 3 botones para poder navegar por el reloj. 
            Como alimentación de todo esto usamos una batería de litio 2032 de 3V o mejor conocidas conocidas como “las pastillitas” para las calculadoras. Esta va en un portapilas de mother de pc que puede ir soldada al pcb o ir “suelta” según el usuario prefiera.
          </p>
          <div class="btn">Schematic Reloj</div>
          <div class="img"><img src="./KicadNuevo.jpg" alt="image"></div>
          <div class="divboton">
            <button class="boton">
              <a href= "https://github.com/villella30/Informe/tree/main/PCB/main_board"class="btntxt"> GitHub </a>
            </button>
          </div>

          <div class="btn">Pcb Reloj</div>
          <div class="img"><img src="./PcbNuevo.jpg" alt="image"></div>
          <div class="divboton">
            <button class="boton">
              <a href= "https://github.com/villella30/Informe/tree/main/PCB/main_board"class="btntxt"> GitHub </a>
            </button>
          </div>

          <div class="btn">schematic prototipo Reloj</div>
          <div class="divboton">
            <button class="boton">
              <a href= "https://github.com/villella30/Informe/tree/main/PCB_Prototype/main_board_prototype"class="btntxt"> GitHub </a>
            </button>
          </div>

          <div class="btn">Pcb prototipo Reloj</div>
          <div class="divboton">
            <button class="boton">
              <a href= "https://github.com/villella30/Informe/tree/main/PCB_Prototype/main_board_prototype"class="btntxt"> GitHub </a>
            </button>
          </div>

          <div class="btn">Programacion Reloj</div>
          <div class="divboton">
            <button class="boton">
              <a href= "https://github.com/villella30/Informe/blob/main/Codigo/Smartwatch_code/Smartwatch_code.ino"class="btntxt"> GitHub </a>
            </button>
          </div>





  
    
    
</body>
</html>